// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_FOOD_1 BITMAP         "E:\\Entwicklung\\ressources\\chicken_burger.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_LEFT_1 BITMAP         "E:\\Entwicklung\\ressources\\bobbel_left_1.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_LEFT_2 BITMAP         "E:\\Entwicklung\\ressources\\bobbel_left_2.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_LEFT_3 BITMAP         "E:\\Entwicklung\\ressources\\bobbel_left_3.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_RIGHT_1 BITMAP         "E:\\Entwicklung\\ressources\\bobbel_right_1.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_RIGHT_2 BITMAP         "E:\\Entwicklung\\ressources\\bobbel_right_2.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP_BOBBEL_RIGHT_3 BITMAP         "E:\\Entwicklung\\ressources\\bobbel_right_3.bmp"
